server {
    listen 80;

    autoindex off;
    index index.php index.html;

    root /data/htdocs;

    location /sendy {
        rewrite ^/sendy/(.*)/$ /sendy/$1;
        rewrite ^/sendy/(l|t|w)/([a-zA-Z0-9\/]+)$ /sendy/$1.php?i=$2&$args last;
        rewrite ^/sendy/(u?n?subscribe)/(.*)$ /sendy/$1.php?i=$2&$args last;
        rewrite ^/sendy/templates/([a-zA-Z0-9\-]+)$ /sendy/$1.php last;
        rewrite ^/sendy/([a-zA-Z0-9\-]+)$ /sendy/$1.php last;
        try_files $uri $uri/ $uri.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }
}


server {
    listen 443;

    include /etc/nginx/ssl.conf;

    autoindex off;
    index index.php index.html;

    root /data/htdocs;

    location /sendy {
        rewrite ^/sendy/(.*)/$ /sendy/$1;
        rewrite ^/sendy/(l|t|w)/([a-zA-Z0-9\/]+)$ /sendy/$1.php?i=$2&$args last;
        rewrite ^/sendy/(u?n?subscribe)/(.*)$ /sendy/$1.php?i=$2&$args last;
        rewrite ^/sendy/templates/([a-zA-Z0-9\-]+)$ /sendy/$1.php last;
        rewrite ^/sendy/([a-zA-Z0-9\-]+)$ /sendy/$1.php last;
        try_files $uri $uri/ $uri.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }
}

